<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 24</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:60px;font-family:Times New Roman,Bold;color:#000000;}
	.ft01{font-size:17px;font-family:Times New Roman;color:#252525;}
	.ft02{font-size:30px;font-family:ABCDEE+Wingdings;color:#000000;}
	.ft03{font-size:30px;font-family:Times New Roman,Bold;color:#000000;}
	.ft04{font-size:30px;font-family:Times New Roman;color:#000000;}
	.ft05{font-size:30px;font-family:Arial;color:#000000;}
	.ft06{font-size:17px;line-height:17px;font-family:Times New Roman;color:#252525;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page24-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="vortexcequine024.png" alt="background image"/>
<p style="position:absolute;top:29px;left:59px;white-space:nowrap" class="ft00"><b>QOURTOIS</b></p>
<p style="position:absolute;top:86px;left:59px;white-space:nowrap" class="ft06">SIRE:&#160;NABAB&#160;DE&#160;REVE<br/>DAM:&#160;UPHDIM&#160;VAN&#160;DE&#160;PUITVOET<br/>SIRE&#160;OF DAM:&#160;HEARTBREAKER<br/>AGE: 08, SEX:&#160;GELDING</p>
<p style="position:absolute;top:193px;left:59px;white-space:nowrap" class="ft02"></p>
<p style="position:absolute;top:199px;left:86px;white-space:nowrap" class="ft03"><b>BACKGROUND</b></p>
<p style="position:absolute;top:199px;left:307px;white-space:nowrap" class="ft04">:</p>
<p style="position:absolute;top:240px;left:59px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:246px;left:86px;white-space:nowrap" class="ft04">VALUE&#160;ACQUISITION&#160;–&#160;APRIL&#160;2024</p>
<p style="position:absolute;top:287px;left:59px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:294px;left:86px;white-space:nowrap" class="ft04">HIGH&#160;POTENTIAL</p>
<p style="position:absolute;top:335px;left:59px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:341px;left:86px;white-space:nowrap" class="ft04">YOUNG (8&#160;Y/O)</p>
<p style="position:absolute;top:382px;left:59px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:389px;left:86px;white-space:nowrap" class="ft04">DEVELOPMENT&#160;PROJECT&#160;(~1.5YR&#160;USUALLY)</p>
<p style="position:absolute;top:430px;left:59px;white-space:nowrap" class="ft02"></p>
<p style="position:absolute;top:436px;left:86px;white-space:nowrap" class="ft03"><b>PROGRESS</b></p>
<p style="position:absolute;top:436px;left:249px;white-space:nowrap" class="ft04">:</p>
<p style="position:absolute;top:477px;left:59px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:483px;left:86px;white-space:nowrap" class="ft04">QUALIFIED&#160;FOR</p>
<p style="position:absolute;top:483px;left:320px;white-space:nowrap" class="ft03"><b>6*&#160;FEI&#160;WITHIN&#160;3&#160;MONTHS</b></p>
<p style="position:absolute;top:524px;left:59px;white-space:nowrap" class="ft02"></p>
<p style="position:absolute;top:531px;left:86px;white-space:nowrap" class="ft03"><b>FUTURE</b></p>
<p style="position:absolute;top:531px;left:210px;white-space:nowrap" class="ft04">:</p>
<p style="position:absolute;top:572px;left:59px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:578px;left:86px;white-space:nowrap" class="ft04">2024&#160;MLSJ&#160;SERIES</p>
<p style="position:absolute;top:619px;left:59px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:626px;left:86px;white-space:nowrap" class="ft04">2025&#160;WEF&#160;SEASON</p>
</div>
</body>
</html>
