<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 22</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:60px;font-family:Times New Roman,Bold;color:#000000;}
	.ft01{font-size:18px;font-family:Times New Roman;color:#252525;}
	.ft02{font-size:30px;font-family:ABCDEE+Wingdings;color:#000000;}
	.ft03{font-size:30px;font-family:Times New Roman,Bold;color:#000000;}
	.ft04{font-size:30px;font-family:Times New Roman;color:#000000;}
	.ft05{font-size:30px;font-family:Arial;color:#000000;}
	.ft06{font-size:18px;line-height:19px;font-family:Times New Roman;color:#252525;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page22-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="vortexcequine022.png" alt="background image"/>
<p style="position:absolute;top:20px;left:40px;white-space:nowrap" class="ft00"><b>LEGALAND&#160;SANDRO</b></p>
<p style="position:absolute;top:78px;left:40px;white-space:nowrap" class="ft06">SIRE:&#160;SANDRO&#160;BOY<br/>DAM:&#160;DRUMILLER&#160;DIGITAL<br/>SIRE&#160;OF&#160;DAM:&#160;CLINTON<br/>AGE: 10, SEX: GELDING</p>
<p style="position:absolute;top:180px;left:40px;white-space:nowrap" class="ft02"></p>
<p style="position:absolute;top:186px;left:67px;white-space:nowrap" class="ft03"><b>BACKGROUND</b></p>
<p style="position:absolute;top:186px;left:288px;white-space:nowrap" class="ft04">:</p>
<p style="position:absolute;top:227px;left:40px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:233px;left:67px;white-space:nowrap" class="ft04">ENROLLED&#160;IN&#160;VORTEXC&#160;PROGRAM SEPT&#160;2023.&#160;</p>
<p style="position:absolute;top:274px;left:40px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:281px;left:67px;white-space:nowrap" class="ft04">YOUNG&#160;WITH&#160;POTENTIAL&#160;(9&#160;Y/O)&#160;</p>
<p style="position:absolute;top:322px;left:40px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:328px;left:67px;white-space:nowrap" class="ft04">DEVELOPMENT&#160;PROJECT</p>
<p style="position:absolute;top:369px;left:40px;white-space:nowrap" class="ft02"></p>
<p style="position:absolute;top:376px;left:67px;white-space:nowrap" class="ft03"><b>PROGRESS</b></p>
<p style="position:absolute;top:376px;left:229px;white-space:nowrap" class="ft04">:&#160;</p>
<p style="position:absolute;top:416px;left:40px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:423px;left:67px;white-space:nowrap" class="ft04">FEI&#160;3*-</p>
<p style="position:absolute;top:423px;left:167px;white-space:nowrap" class="ft03"><b>6*&#160;EVENTS&#160;WITHIN&#160;5 MONTHS</b></p>
<p style="position:absolute;top:464px;left:40px;white-space:nowrap" class="ft02"></p>
<p style="position:absolute;top:470px;left:67px;white-space:nowrap" class="ft03"><b>PERFORMANCE</b></p>
<p style="position:absolute;top:470px;left:305px;white-space:nowrap" class="ft04">:</p>
<p style="position:absolute;top:511px;left:40px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:518px;left:67px;white-space:nowrap" class="ft04">FULL&#160;PARTICIPATION&#160;IN&#160;ALL&#160;EIGHT&#160;2024&#160;5*&#160;WEF&#160;EVENTS</p>
<p style="position:absolute;top:559px;left:40px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:565px;left:67px;white-space:nowrap" class="ft04">OLYMPIC&#160;QUALIFIER</p>
<p style="position:absolute;top:606px;left:40px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:613px;left:67px;white-space:nowrap" class="ft04">2024&#160;MAJOR&#160;LEAGUE&#160;SHOW&#160;JUMPING&#160;SERIES</p>
<p style="position:absolute;top:653px;left:40px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:660px;left:67px;white-space:nowrap" class="ft04">2025&#160;WEF</p>
</div>
</body>
</html>
