<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:72px;font-family:ABCDEE+Calibri Light;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="vortexcequine001.png" alt="background image"/>
<p style="position:absolute;top:441px;left:120px;white-space:nowrap" class="ft00">VortexC&#160;Equine</p>
</div>
</body>
</html>
