<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 30</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:48px;font-family:Times New Roman;color:#000000;}
	.ft01{font-size:30px;font-family:Arial;color:#000000;}
	.ft02{font-size:30px;font-family:ABCDEE+Calibri;color:#000000;}
	.ft03{font-size:30px;font-family:ABCDEE+Arial Unicode MS;color:#467885;}
	.ft04{font-size:30px;font-family:ABCDEE+Calibri;color:#467885;}
	.ft05{font-size:30px;line-height:32px;font-family:ABCDEE+Calibri;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page30-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="vortexcequine030.png" alt="background image"/>
<p style="position:absolute;top:147px;left:974px;white-space:nowrap" class="ft00">Join&#160;Us!</p>
<p style="position:absolute;top:254px;left:966px;white-space:nowrap" class="ft01">•</p>
<p style="position:absolute;top:258px;left:993px;white-space:nowrap" class="ft05">Learn&#160;more&#160;about&#160;VortexC<br/>Equine’s&#160;edge&#160;in show&#160;horse&#160;<br/><a href="https://drive.google.com/file/d/1UexaGtm_R2Ys6BBj1aGD4okt9_d8m_sb/view">development&#160;</a></p>
<p style="position:absolute;top:314px;left:1162px;white-space:nowrap" class="ft03"><a href="https://drive.google.com/file/d/1UexaGtm_R2Ys6BBj1aGD4okt9_d8m_sb/view">Click&#160;Here&#160;to&#160;</a></p>
<p style="position:absolute;top:347px;left:993px;white-space:nowrap" class="ft03"><a href="https://drive.google.com/file/d/1UexaGtm_R2Ys6BBj1aGD4okt9_d8m_sb/view">Know More</a></p>
<p style="position:absolute;top:392px;left:966px;white-space:nowrap" class="ft01"><a href="mailto:Info@VortexC.com">•</a></p>
<p style="position:absolute;top:397px;left:993px;white-space:nowrap" class="ft04"><a href="mailto:Info@VortexC.com">Info@VortexC.com</a></p>
</div>
</body>
</html>
