<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 8</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:48px;font-family:Times New Roman,Bold;color:#000000;}
	.ft01{font-size:36px;font-family:ABCDEE+Wingdings;color:#000000;}
	.ft02{font-size:36px;font-family:Times New Roman,Bold;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page8-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="vortexcequine008.png" alt="background image"/>
<p style="position:absolute;top:148px;left:101px;white-space:nowrap" class="ft00"><b>VortexC&#160;Equine Investment&#160;Opportunity</b></p>
<p style="position:absolute;top:303px;left:101px;white-space:nowrap" class="ft01"></p>
<p style="position:absolute;top:311px;left:128px;white-space:nowrap" class="ft02"><b>Portfolio&#160;Diversification</b></p>
<p style="position:absolute;top:357px;left:101px;white-space:nowrap" class="ft01"></p>
<p style="position:absolute;top:365px;left:129px;white-space:nowrap" class="ft02"><b>Alternative&#160;Asset Class</b></p>
<p style="position:absolute;top:411px;left:101px;white-space:nowrap" class="ft01"></p>
<p style="position:absolute;top:419px;left:129px;white-space:nowrap" class="ft02"><b>Stable Returns</b></p>
<p style="position:absolute;top:465px;left:101px;white-space:nowrap" class="ft01"></p>
<p style="position:absolute;top:473px;left:129px;white-space:nowrap" class="ft02"><b>Full&#160;Value&#160;Insurance&#160;Coverage</b></p>
<p style="position:absolute;top:519px;left:101px;white-space:nowrap" class="ft01"></p>
<p style="position:absolute;top:527px;left:147px;white-space:nowrap" class="ft02"><b>15%&#160;Target&#160;Return&#160;per&#160;Horse&#160;</b></p>
</div>
</body>
</html>
