<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 4</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:54px;font-family:ABCDEE+Calibri Light;color:#0d2841;}
	.ft01{font-size:30px;font-family:Arial;color:#0d2841;}
	.ft02{font-size:30px;font-family:ABCDEE+Arial Unicode MS;color:#0d2841;}
	.ft03{font-size:18px;font-family:Times New Roman,Bold;color:#ffffff;}
	.ft04{font-size:18px;font-family:Times New Roman;color:#ffffff;}
	.ft05{font-size:18px;line-height:21px;font-family:Times New Roman;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page4-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="vortexcequine004.png" alt="background image"/>
<p style="position:absolute;top:127px;left:62px;white-space:nowrap" class="ft00">VortexC&#160;Equine Advantage</p>
<p style="position:absolute;top:301px;left:55px;white-space:nowrap" class="ft01">•</p>
<p style="position:absolute;top:297px;left:82px;white-space:nowrap" class="ft02">Advanced&#160;Horse&#160;Care</p>
<p style="position:absolute;top:396px;left:55px;white-space:nowrap" class="ft01">•</p>
<p style="position:absolute;top:392px;left:82px;white-space:nowrap" class="ft02">Environmental&#160;</p>
<p style="position:absolute;top:424px;left:82px;white-space:nowrap" class="ft02">Enhancement/Transmutations</p>
<p style="position:absolute;top:523px;left:55px;white-space:nowrap" class="ft01">•</p>
<p style="position:absolute;top:519px;left:82px;white-space:nowrap" class="ft02">Mitigate&#160;Mental,&#160;Physical,&#160;Emotional&#160;and&#160;</p>
<p style="position:absolute;top:551px;left:82px;white-space:nowrap" class="ft02">Spiritual&#160;Threats</p>
<p style="position:absolute;top:700px;left:687px;white-space:nowrap" class="ft03"><b>QOURTOIS</b></p>
<p style="position:absolute;top:722px;left:687px;white-space:nowrap" class="ft05">SIRE:&#160;NABAB&#160;DE&#160;REVE<br/>DAM:&#160;UPHDIM&#160;VAN&#160;DE&#160;PUITVOET<br/>SIRE&#160;OF&#160;DAM:&#160;HEARTBREAKER<br/>AGE: 08, SEX: GELDING</p>
</div>
</body>
</html>
