<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 11</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:60px;font-family:Times New Roman,Bold;color:#000000;}
	.ft01{font-size:30px;font-family:Times New Roman,Bold;color:#000000;}
	.ft02{font-size:30px;font-family:ABCDEE+Wingdings;color:#000000;}
	.ft03{font-size:19px;font-family:Times New Roman,Bold;color:#000000;}
	.ft04{font-size:19px;font-family:Times New Roman;color:#000000;}
	.ft05{font-size:60px;line-height:64px;font-family:Times New Roman,Bold;color:#000000;}
	.ft06{font-size:19px;line-height:21px;font-family:Times New Roman;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page11-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="vortexcequine011.png" alt="background image"/>
<p style="position:absolute;top:85px;left:733px;white-space:nowrap" class="ft05"><b>VortexC&#160;Program&#160;<br/>Highlights</b></p>
<p style="position:absolute;top:353px;left:733px;white-space:nowrap" class="ft01"><b>VortexP&#160;Peptides</b></p>
<p style="position:absolute;top:394px;left:733px;white-space:nowrap" class="ft02"></p>
<p style="position:absolute;top:401px;left:760px;white-space:nowrap" class="ft01"><b>Exclusive&#160;+&#160;Proprietary</b></p>
<p style="position:absolute;top:442px;left:733px;white-space:nowrap" class="ft02"></p>
<p style="position:absolute;top:448px;left:760px;white-space:nowrap" class="ft01"><b>Energy&#160;Optimization</b></p>
<p style="position:absolute;top:489px;left:733px;white-space:nowrap" class="ft02"></p>
<p style="position:absolute;top:496px;left:760px;white-space:nowrap" class="ft01"><b>Real&#160;Time&#160;Data</b></p>
<p style="position:absolute;top:692px;left:74px;white-space:nowrap" class="ft03"><b>EVABELLIE&#160;W</b></p>
<p style="position:absolute;top:713px;left:74px;white-space:nowrap" class="ft06">SIRE:&#160;COLMAN<br/>DAM:&#160;ANNABELLIE<br/>AGE:&#160;15,&#160;SEX:&#160;MARE</p>
</div>
</body>
</html>
