<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 6</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:50px;font-family:Times New Roman,Bold;color:#000000;}
	.ft01{font-size:36px;font-family:ABCDEE+Arial Unicode MS;color:#000000;}
	.ft02{font-size:36px;font-family:Times New Roman,Bold;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page6-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="vortexcequine006.png" alt="background image"/>
<p style="position:absolute;top:134px;left:234px;white-space:nowrap" class="ft00"><b>VortexC&#160;Equine&#160;</b></p>
<p style="position:absolute;top:187px;left:147px;white-space:nowrap" class="ft00"><b>Investment Opportunity</b></p>
<p style="position:absolute;top:377px;left:151px;white-space:nowrap" class="ft01">§</p>
<p style="position:absolute;top:390px;left:178px;white-space:nowrap" class="ft02"><b>Uncorrelated&#160;Returns</b></p>
<p style="position:absolute;top:431px;left:151px;white-space:nowrap" class="ft01">Ø</p>
<p style="position:absolute;top:444px;left:179px;white-space:nowrap" class="ft02"><b>Diversification&#160;Benefits</b></p>
<p style="position:absolute;top:485px;left:151px;white-space:nowrap" class="ft01">Ø</p>
<p style="position:absolute;top:498px;left:179px;white-space:nowrap" class="ft02"><b>Economic Resilience</b></p>
<p style="position:absolute;top:538px;left:151px;white-space:nowrap" class="ft01">Ø</p>
<p style="position:absolute;top:552px;left:179px;white-space:nowrap" class="ft02"><b>Unique&#160;Market&#160;Dynamics</b></p>
</div>
</body>
</html>
