<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 23</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:60px;font-family:Times New Roman,Bold;color:#252525;}
	.ft01{font-size:17px;font-family:Times New Roman;color:#252525;}
	.ft02{font-size:30px;font-family:ABCDEE+Wingdings;color:#252525;}
	.ft03{font-size:30px;font-family:Times New Roman,Bold;color:#252525;}
	.ft04{font-size:30px;font-family:Times New Roman;color:#252525;}
	.ft05{font-size:30px;font-family:Arial;color:#252525;}
	.ft06{font-size:17px;line-height:17px;font-family:Times New Roman;color:#252525;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page23-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="vortexcequine023.png" alt="background image"/>
<p style="position:absolute;top:20px;left:62px;white-space:nowrap" class="ft00"><b>DONNER</b></p>
<p style="position:absolute;top:78px;left:62px;white-space:nowrap" class="ft06">SIRE:&#160;THUNDER&#160;VD&#160;ZUUTHOEVE<br/>DAM:&#160;BURMESE<br/>SIRE&#160;OF DAM:&#160;HEARTBREAKER<br/>AGE: 14, SEX:&#160;GELDING</p>
<p style="position:absolute;top:162px;left:62px;white-space:nowrap" class="ft02"></p>
<p style="position:absolute;top:168px;left:89px;white-space:nowrap" class="ft03"><b>BACKGROUND</b></p>
<p style="position:absolute;top:168px;left:310px;white-space:nowrap" class="ft04">:</p>
<p style="position:absolute;top:209px;left:62px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:216px;left:89px;white-space:nowrap" class="ft04">JANUARY&#160;2024&#160;ACQUISITION</p>
<p style="position:absolute;top:257px;left:62px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:263px;left:89px;white-space:nowrap" class="ft04">EXCELLENT&#160;VALUE</p>
<p style="position:absolute;top:304px;left:62px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:311px;left:89px;white-space:nowrap" class="ft04">HIGHEST&#160;POTENTIAL</p>
<p style="position:absolute;top:352px;left:62px;white-space:nowrap" class="ft02"></p>
<p style="position:absolute;top:358px;left:89px;white-space:nowrap" class="ft03"><b>PROGRESS</b></p>
<p style="position:absolute;top:358px;left:251px;white-space:nowrap" class="ft04">:</p>
<p style="position:absolute;top:399px;left:62px;white-space:nowrap" class="ft02"></p>
<p style="position:absolute;top:406px;left:89px;white-space:nowrap" class="ft04">FEI 3*&#160;TO&#160;</p>
<p style="position:absolute;top:406px;left:226px;white-space:nowrap" class="ft03"><b>FEI&#160;6*&#160;WITHIN&#160;6 MONTHS</b></p>
<p style="position:absolute;top:446px;left:62px;white-space:nowrap" class="ft02"></p>
<p style="position:absolute;top:453px;left:89px;white-space:nowrap" class="ft03"><b>PERFORMANCE</b></p>
<p style="position:absolute;top:453px;left:327px;white-space:nowrap" class="ft04">:</p>
<p style="position:absolute;top:494px;left:62px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:500px;left:89px;white-space:nowrap" class="ft04">ACTIVE&#160;IN&#160;2024&#160;WEF&#160;SEASON&#160;</p>
<p style="position:absolute;top:541px;left:62px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:548px;left:89px;white-space:nowrap" class="ft04">PODIUM&#160;FINISH&#160;2024&#160;SPRUCE MEADOWS</p>
<p style="position:absolute;top:589px;left:62px;white-space:nowrap" class="ft02"></p>
<p style="position:absolute;top:595px;left:89px;white-space:nowrap" class="ft03"><b>FUTURE</b></p>
<p style="position:absolute;top:595px;left:213px;white-space:nowrap" class="ft04">:</p>
<p style="position:absolute;top:636px;left:62px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:642px;left:89px;white-space:nowrap" class="ft04">OLYMPIC&#160;QUALIFIER</p>
<p style="position:absolute;top:683px;left:62px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:690px;left:89px;white-space:nowrap" class="ft04">2024&#160;MLSJ&#160;SERIES</p>
<p style="position:absolute;top:731px;left:62px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:737px;left:89px;white-space:nowrap" class="ft04">2025&#160;WEF</p>
</div>
</body>
</html>
