<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 19</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:66px;font-family:Times New Roman,Bold;color:#252525;}
	.ft01{font-size:19px;font-family:Times New Roman;color:#252525;}
	.ft02{font-size:19px;line-height:21px;font-family:Times New Roman;color:#252525;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page19-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="vortexcequine019.png" alt="background image"/>
<p style="position:absolute;top:601px;left:890px;white-space:nowrap" class="ft00"><b>EVABELLIE&#160;W</b></p>
<p style="position:absolute;top:665px;left:890px;white-space:nowrap" class="ft02">SIRE:&#160;COLMAN<br/>DAM:&#160;ANNABELLIE<br/>AGE:&#160;15,&#160;SEX:&#160;MARE</p>
</div>
</body>
</html>
