<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 26</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:27px;font-family:Times New Roman,Bold;color:#000000;}
	.ft01{font-size:17px;font-family:Times New Roman;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page26-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="vortexcequine026.png" alt="background image"/>
<p style="position:absolute;top:160px;left:730px;white-space:nowrap" class="ft00"><b>Gabriel&#160;De&#160;Matos&#160;Machado</b></p>
<p style="position:absolute;top:183px;left:730px;white-space:nowrap" class="ft01">Longines&#160;Ranking:&#160;619th</p>
<p style="position:absolute;top:206px;left:734px;white-space:nowrap" class="ft01">Age:&#160;39</p>
<p style="position:absolute;top:229px;left:730px;white-space:nowrap" class="ft01">Competing&#160;for:&#160;Brazil&#160;-&#160;BRA</p>
</div>
</body>
</html>
