<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 3</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:60px;font-family:ABCDEE+Calibri Light;color:#000000;}
	.ft01{font-size:30px;font-family:Arial;color:#000000;}
	.ft02{font-size:30px;font-family:ABCDEE+Arial Unicode MS;color:#000000;}
	.ft03{font-size:18px;font-family:Times New Roman,Bold;color:#000000;}
	.ft04{font-size:18px;font-family:Times New Roman;color:#252525;}
	.ft05{font-size:18px;line-height:21px;font-family:Times New Roman;color:#252525;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page3-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="vortexcequine003.png" alt="background image"/>
<p style="position:absolute;top:145px;left:110px;white-space:nowrap" class="ft00">VortexC&#160;Equine&#160;Advantage</p>
<p style="position:absolute;top:287px;left:110px;white-space:nowrap" class="ft01">•</p>
<p style="position:absolute;top:283px;left:137px;white-space:nowrap" class="ft02">Real Time&#160;Energetic&#160;Quantum&#160;Diagnostics</p>
<p style="position:absolute;top:382px;left:110px;white-space:nowrap" class="ft01">•</p>
<p style="position:absolute;top:378px;left:137px;white-space:nowrap" class="ft02">Mitochondrial&#160;Biogenesis</p>
<p style="position:absolute;top:477px;left:110px;white-space:nowrap" class="ft01">•</p>
<p style="position:absolute;top:473px;left:137px;white-space:nowrap" class="ft02">Global&#160;Real Time&#160;Frequency&#160;Controlled&#160;</p>
<p style="position:absolute;top:505px;left:137px;white-space:nowrap" class="ft02">Therapies</p>
<p style="position:absolute;top:604px;left:110px;white-space:nowrap" class="ft01">•</p>
<p style="position:absolute;top:600px;left:137px;white-space:nowrap" class="ft02">Proprietary&#160;&#160;Water&#160;System</p>
<p style="position:absolute;top:11px;left:861px;white-space:nowrap" class="ft03"><b>LEGALAND SANDRO</b></p>
<p style="position:absolute;top:33px;left:861px;white-space:nowrap" class="ft05">SIRE:&#160;SANDRO&#160;BOY<br/>DAM:&#160;DRUMILLER&#160;DIGITAL<br/>SIRE&#160;OF&#160;DAM:&#160;CLINTON<br/>AGE: 10, SEX: GELDING</p>
</div>
</body>
</html>
