<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 20</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:23px;font-family:Times New Roman;color:#252525;}
	.ft01{font-size:42px;font-family:Times New Roman,Bold;color:#000000;}
	.ft02{font-size:23px;line-height:24px;font-family:Times New Roman;color:#252525;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page20-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="vortexcequine020.png" alt="background image"/>
<p style="position:absolute;top:101px;left:1089px;white-space:nowrap" class="ft02">SIRE:&#160;COLMAN<br/>DAM:&#160;ANNABELLIE<br/>AGE:&#160;15,&#160;SEX: MARE</p>
<p style="position:absolute;top:35px;left:532px;white-space:nowrap" class="ft01"><b>EVA&#160;BELLIE&#160;W&#160;</b></p>
<p style="position:absolute;top:90px;left:588px;white-space:nowrap" class="ft01"><b>RESULTS</b></p>
</div>
</body>
</html>
