<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 15</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:66px;font-family:Times New Roman,Bold;color:#252525;}
	.ft01{font-size:19px;font-family:Times New Roman;color:#252525;}
	.ft02{font-size:30px;font-family:Times New Roman,Bold;color:#252525;}
	.ft03{font-size:30px;font-family:Arial;color:#252525;}
	.ft04{font-size:30px;font-family:Times New Roman;color:#252525;}
	.ft05{font-size:19px;line-height:21px;font-family:Times New Roman;color:#252525;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page15-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="vortexcequine015.png" alt="background image"/>
<p style="position:absolute;top:22px;left:84px;white-space:nowrap" class="ft00"><b>EVABELLIE&#160;W</b></p>
<p style="position:absolute;top:86px;left:84px;white-space:nowrap" class="ft05">SIRE:&#160;COLMAN<br/>DAM:&#160;ANNABELLIE<br/>AGE:&#160;15,&#160;SEX:&#160;MARE</p>
<p style="position:absolute;top:173px;left:84px;white-space:nowrap" class="ft02"><b>BACKGROUND</b></p>
<p style="position:absolute;top:214px;left:84px;white-space:nowrap" class="ft03">•</p>
<p style="position:absolute;top:221px;left:111px;white-space:nowrap" class="ft04">MULTIPLE&#160;TENDON&#160;TEAR</p>
<p style="position:absolute;top:262px;left:84px;white-space:nowrap" class="ft03">•</p>
<p style="position:absolute;top:268px;left:111px;white-space:nowrap" class="ft04">CURRENT&#160;1.45M&#160;TOP&#160;PLACEMENT</p>
<p style="position:absolute;top:316px;left:84px;white-space:nowrap" class="ft02"><b>RECOVERY</b></p>
<p style="position:absolute;top:356px;left:84px;white-space:nowrap" class="ft03">•</p>
<p style="position:absolute;top:363px;left:111px;white-space:nowrap" class="ft04">NO&#160;SCAR&#160;TISSUE</p>
<p style="position:absolute;top:404px;left:84px;white-space:nowrap" class="ft03">•</p>
<p style="position:absolute;top:410px;left:111px;white-space:nowrap" class="ft04">3*/4*&#160;FEI&#160;EVENTS</p>
<p style="position:absolute;top:458px;left:84px;white-space:nowrap" class="ft02"><b>CURRENT&#160;STATUS</b></p>
<p style="position:absolute;top:499px;left:84px;white-space:nowrap" class="ft03">•</p>
<p style="position:absolute;top:505px;left:111px;white-space:nowrap" class="ft04">LONGEST&#160;AND FIRST&#160;DATASTREAM</p>
<p style="position:absolute;top:546px;left:84px;white-space:nowrap" class="ft03">•</p>
<p style="position:absolute;top:553px;left:111px;white-space:nowrap" class="ft04">LONG&#160;TERM&#160;TREATMENT&#160;PROGRAMS</p>
<p style="position:absolute;top:593px;left:84px;white-space:nowrap" class="ft03">•</p>
<p style="position:absolute;top:600px;left:111px;white-space:nowrap" class="ft04">MASSIVE&#160;IMPROVEMENT&#160;IN&#160;ENERGETICS</p>
</div>
</body>
</html>
