<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 13</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:72px;font-family:ABCDEE+Calibri Light;color:#000000;}
	.ft01{font-size:23px;font-family:Times New Roman,Bold;color:#000000;}
	.ft02{font-size:23px;font-family:Times New Roman,Bold;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page13-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="vortexcequine013.png" alt="background image"/>
<p style="position:absolute;top:33px;left:126px;white-space:nowrap" class="ft00">The&#160;VortexC&#160;Impact&#160;(Health&#160;benefits)</p>
<p style="position:absolute;top:155px;left:320px;white-space:nowrap" class="ft01"><b>We&#160;work&#160;above&#160;the&#160;speed&#160;of&#160;speed&#160;where&#160;anything&#160;is possible in an&#160;instant</b></p>
<p style="position:absolute;top:155px;left:113px;white-space:nowrap" class="ft02"><b>Healing&#160;:</b></p>
<p style="position:absolute;top:253px;left:320px;white-space:nowrap" class="ft01"><b>Energetic</b></p>
<p style="position:absolute;top:287px;left:320px;white-space:nowrap" class="ft01"><b>Tissue&#160;Remodeling&#160;&#160;&#160;</b></p>
<p style="position:absolute;top:270px;left:36px;white-space:nowrap" class="ft02"><b>Scar&#160;Tissue&#160;Elimination:</b></p>
<p style="position:absolute;top:385px;left:319px;white-space:nowrap" class="ft01"><b>Mito&#160;Optimization</b></p>
<p style="position:absolute;top:385px;left:75px;white-space:nowrap" class="ft02"><b>Rapid&#160;Recovery:</b></p>
<p style="position:absolute;top:501px;left:320px;white-space:nowrap" class="ft01"><b>Real-Time&#160;Data</b></p>
<p style="position:absolute;top:501px;left:60px;white-space:nowrap" class="ft02"><b>Daily&#160;Health&#160;Scans:</b></p>
<p style="position:absolute;top:616px;left:320px;white-space:nowrap" class="ft01"><b>Vaccine&#160;Mitigation</b></p>
<p style="position:absolute;top:616px;left:75px;white-space:nowrap" class="ft02"><b>Preventive&#160;Care:</b></p>
<p style="position:absolute;top:715px;left:320px;white-space:nowrap" class="ft01"><b>Customized Diet&#160;Plans</b></p>
<p style="position:absolute;top:748px;left:320px;white-space:nowrap" class="ft01"><b>Supplement&#160;Programs</b></p>
<p style="position:absolute;top:732px;left:56px;white-space:nowrap" class="ft02"><b>Nutritional&#160;Support:</b></p>
</div>
</body>
</html>
