<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 29</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:66px;font-family:Times New Roman;color:#000000;}
	.ft01{font-size:30px;font-family:Arial;color:#000000;}
	.ft02{font-size:30px;font-family:Times New Roman,Bold;color:#000000;}
	.ft03{font-size:30px;font-family:Times New Roman;color:#000000;}
	.ft04{font-size:30px;line-height:32px;font-family:Times New Roman;color:#000000;}
	.ft05{font-size:30px;line-height:38px;font-family:Times New Roman;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page29-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="vortexcequine029.png" alt="background image"/>
<p style="position:absolute;top:96px;left:110px;white-space:nowrap" class="ft00">The&#160;Team</p>
<p style="position:absolute;top:219px;left:110px;white-space:nowrap" class="ft01">•</p>
<p style="position:absolute;top:226px;left:137px;white-space:nowrap" class="ft02"><b>Erik Leander</b></p>
<p style="position:absolute;top:226px;left:311px;white-space:nowrap" class="ft03">:&#160;Partner&#160;at&#160;VortexC,&#160;Erik&#160;is responsible&#160;for&#160;strategic&#160;partnerships,&#160;technology&#160;and&#160;program&#160;</p>
<p style="position:absolute;top:258px;left:137px;white-space:nowrap" class="ft03">development.&#160;His&#160;innovations&#160;have&#160;set&#160;new&#160;standards&#160;in&#160;the&#160;equestrian&#160;industry.</p>
<p style="position:absolute;top:299px;left:110px;white-space:nowrap" class="ft01">•</p>
<p style="position:absolute;top:306px;left:137px;white-space:nowrap" class="ft02"><b>Dr.&#160;Suresh&#160;Raja</b></p>
<p style="position:absolute;top:306px;left:341px;white-space:nowrap" class="ft03">:&#160;Partner&#160;at&#160;VortexC,&#160;Dr.&#160;Raja&#160;is&#160;a&#160;pioneer&#160;in&#160;mitochondrial&#160;health,&#160;combining&#160;</p>
<p style="position:absolute;top:338px;left:137px;white-space:nowrap" class="ft04">regenerative&#160;expertise&#160;with&#160;cutting-edge&#160;&#160;research&#160;to&#160;optimize&#160;horse&#160;performance&#160;and&#160;longevity.&#160;His&#160;role&#160;<br/>in&#160;data&#160;collection&#160;ensures&#160;the&#160;integration&#160;of&#160;the&#160;latest&#160;scientific&#160;advancements</p>
<p style="position:absolute;top:411px;left:110px;white-space:nowrap" class="ft01">•</p>
<p style="position:absolute;top:418px;left:137px;white-space:nowrap" class="ft02"><b>Gabriel&#160;De&#160;Matos&#160;Machado</b></p>
<p style="position:absolute;top:418px;left:493px;white-space:nowrap" class="ft03">:&#160;A&#160;renowned&#160;rider&#160;and&#160;trainer&#160;with&#160;extensive&#160;experience&#160;in&#160;training&#160;elite&#160;</p>
<p style="position:absolute;top:444px;left:137px;white-space:nowrap" class="ft05">show&#160;jumpers.&#160;Gabriel’s&#160;expertise&#160;and&#160;success&#160;in&#160;competitions&#160;make him&#160;a valuable&#160;asset&#160;to&#160;the&#160;VortexC<br/>Equine&#160;team.</p>
</div>
</body>
</html>
