<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 25</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:66px;font-family:Times New Roman,Bold;color:#000000;}
	.ft01{font-size:17px;font-family:Times New Roman;color:#252525;}
	.ft02{font-size:30px;font-family:ABCDEE+Wingdings;color:#000000;}
	.ft03{font-size:30px;font-family:Times New Roman,Bold;color:#000000;}
	.ft04{font-size:30px;font-family:Times New Roman;color:#000000;}
	.ft05{font-size:30px;font-family:Arial;color:#000000;}
	.ft06{font-size:17px;line-height:17px;font-family:Times New Roman;color:#252525;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page25-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="vortexcequine025.png" alt="background image"/>
<p style="position:absolute;top:18px;left:69px;white-space:nowrap" class="ft00"><b>LUIDAM&#160;QUALITY</b></p>
<p style="position:absolute;top:81px;left:69px;white-space:nowrap" class="ft06">SIRE:&#160;LUIDAM<br/>DAM:&#160;QUALITYKEE<br/>SIRE&#160;OF DAM:&#160;OBOS&#160;QUALITY&#160;004<br/>AGE: 09, SEX:&#160;GELDING</p>
<p style="position:absolute;top:175px;left:69px;white-space:nowrap" class="ft02"></p>
<p style="position:absolute;top:181px;left:96px;white-space:nowrap" class="ft03"><b>BACKGROUND</b></p>
<p style="position:absolute;top:181px;left:316px;white-space:nowrap" class="ft04">:&#160;</p>
<p style="position:absolute;top:222px;left:69px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:229px;left:96px;white-space:nowrap" class="ft04">YOUNG HORSE&#160;(9&#160;Y/O)</p>
<p style="position:absolute;top:270px;left:69px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:276px;left:96px;white-space:nowrap" class="ft04">INTESTINAL&#160;STONE</p>
<p style="position:absolute;top:317px;left:69px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:324px;left:96px;white-space:nowrap" class="ft04">PAINFUL&#160;CONDITION</p>
<p style="position:absolute;top:364px;left:69px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:371px;left:96px;white-space:nowrap" class="ft04">WORSENING</p>
<p style="position:absolute;top:412px;left:69px;white-space:nowrap" class="ft02"></p>
<p style="position:absolute;top:419px;left:96px;white-space:nowrap" class="ft03"><b>RECOVERY</b></p>
<p style="position:absolute;top:419px;left:267px;white-space:nowrap" class="ft04">:</p>
<p style="position:absolute;top:459px;left:69px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:466px;left:96px;white-space:nowrap" class="ft04">VORTEXC PROGRAM</p>
<p style="position:absolute;top:507px;left:69px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:513px;left:96px;white-space:nowrap" class="ft04">STONE&#160;WAS&#160;MITIGATED&#160;NONINVASIVELY</p>
<p style="position:absolute;top:554px;left:69px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:561px;left:96px;white-space:nowrap" class="ft04">QUICK&#160;RETURN&#160;TO HEALTHY&#160;STATE&#160;</p>
<p style="position:absolute;top:602px;left:69px;white-space:nowrap" class="ft02"></p>
<p style="position:absolute;top:608px;left:96px;white-space:nowrap" class="ft03"><b>CURRENT&#160;STATUS</b></p>
<p style="position:absolute;top:649px;left:69px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:656px;left:96px;white-space:nowrap" class="ft04">SUMMER&#160;TRAINING&#160;IN&#160;CANADA</p>
<p style="position:absolute;top:696px;left:69px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:703px;left:96px;white-space:nowrap" class="ft04">2024&#160;MAJOR&#160;LEAGUE&#160;SHOW&#160;JUMPING&#160;SERIES</p>
<p style="position:absolute;top:744px;left:69px;white-space:nowrap" class="ft05">•</p>
<p style="position:absolute;top:750px;left:96px;white-space:nowrap" class="ft04">2025&#160;WEF&#160;</p>
</div>
</body>
</html>
