<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 2</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:42px;font-family:Times New Roman,Bold;color:#000000;}
	.ft01{font-size:27px;font-family:ABCDEE+Wingdings;color:#000000;}
	.ft02{font-size:27px;font-family:Times New Roman,Bold;color:#000000;}
	.ft03{font-size:27px;font-family:Times New Roman;color:#000000;}
	.ft04{font-size:19px;font-family:Arial,Bold;color:#e8e8e8;}
	.ft05{font-size:12px;font-family:Arial;color:#e8e8e8;}
	.ft06{font-size:12px;line-height:14px;font-family:Arial;color:#e8e8e8;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="vortexcequine002.png" alt="background image"/>
<p style="position:absolute;top:142px;left:101px;white-space:nowrap" class="ft00"><b>VortexC&#160;Equine&#160;Advantage</b></p>
<p style="position:absolute;top:270px;left:101px;white-space:nowrap" class="ft01"></p>
<p style="position:absolute;top:276px;left:128px;white-space:nowrap" class="ft02"><b>Increase&#160;in Horse&#160;Value</b></p>
<p style="position:absolute;top:276px;left:401px;white-space:nowrap" class="ft03">:</p>
<p style="position:absolute;top:358px;left:101px;white-space:nowrap" class="ft01"></p>
<p style="position:absolute;top:364px;left:128px;white-space:nowrap" class="ft02"><b>Proprietary&#160;Industry&#160;Disrupting&#160;Technologies</b></p>
<p style="position:absolute;top:447px;left:101px;white-space:nowrap" class="ft01"></p>
<p style="position:absolute;top:452px;left:128px;white-space:nowrap" class="ft02"><b>Results</b></p>
<p style="position:absolute;top:535px;left:101px;white-space:nowrap" class="ft01"></p>
<p style="position:absolute;top:541px;left:128px;white-space:nowrap" class="ft02"><b>Currently&#160;competing&#160;at the&#160;highest levels</b></p>
<p style="position:absolute;top:114px;left:1094px;white-space:nowrap" class="ft04"><b>DONNER</b></p>
<p style="position:absolute;top:135px;left:1094px;white-space:nowrap" class="ft06">SIRE:&#160;THUNDER&#160;VD&#160;ZUUTHOEVE<br/>DAM:&#160;BURMESE<br/>SIRE&#160;OF&#160;DAM:&#160;HEARTBREAKER<br/>AGE:&#160;14,&#160;SEX:&#160;GELDING&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<br/>G</p>
</div>
</body>
</html>
