<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 12</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:55px;font-family:Times New Roman,Bold;color:#000000;}
	.ft01{font-size:30px;font-family:Arial;color:#000000;}
	.ft02{font-size:30px;font-family:Times New Roman,Bold;color:#000000;}
	.ft03{font-size:30px;font-family:ABCDEE+Arial Unicode MS;color:#000000;}
	.ft04{font-size:55px;line-height:59px;font-family:Times New Roman,Bold;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page12-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="vortexcequine012.png" alt="background image"/>
<p style="position:absolute;top:87px;left:80px;white-space:nowrap" class="ft04"><b>VortexC Program&#160;<br/>Highlights</b></p>
<p style="position:absolute;top:330px;left:74px;white-space:nowrap" class="ft01">•</p>
<p style="position:absolute;top:337px;left:101px;white-space:nowrap" class="ft02"><b>Mitochondria&#160;Scoring&#160;System</b></p>
<p style="position:absolute;top:373px;left:74px;white-space:nowrap" class="ft03">Ø</p>
<p style="position:absolute;top:384px;left:101px;white-space:nowrap" class="ft02"><b>Energy&#160;Optimization</b></p>
<p style="position:absolute;top:420px;left:74px;white-space:nowrap" class="ft03">Ø</p>
<p style="position:absolute;top:431px;left:101px;white-space:nowrap" class="ft02"><b>Performance&#160;Readiness</b></p>
<p style="position:absolute;top:468px;left:74px;white-space:nowrap" class="ft03">Ø</p>
<p style="position:absolute;top:479px;left:101px;white-space:nowrap" class="ft02"><b>Training&#160;Adjustments</b></p>
</div>
</body>
</html>
