<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 7</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:55px;font-family:Times New Roman,Bold;color:#000000;}
	.ft01{font-size:36px;font-family:ABCDEE+Arial Unicode MS;color:#000000;}
	.ft02{font-size:36px;font-family:Times New Roman,Bold;color:#000000;}
	.ft03{font-size:55px;line-height:59px;font-family:Times New Roman,Bold;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page7-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="vortexcequine007.png" alt="background image"/>
<p style="position:absolute;top:59px;left:676px;white-space:nowrap" class="ft03"><b>VortexC Equine&#160;Investment&#160;<br/>Opportunity</b></p>
<p style="position:absolute;top:374px;left:689px;white-space:nowrap" class="ft01">§</p>
<p style="position:absolute;top:387px;left:716px;white-space:nowrap" class="ft02"><b>Tax Efficiencies&#160;&amp; Cash&#160;Management</b></p>
<p style="position:absolute;top:428px;left:689px;white-space:nowrap" class="ft01">Ø</p>
<p style="position:absolute;top:441px;left:717px;white-space:nowrap" class="ft02"><b>Advanced&#160;Energetic&#160;Modalities</b></p>
<p style="position:absolute;top:482px;left:689px;white-space:nowrap" class="ft01">Ø</p>
<p style="position:absolute;top:495px;left:717px;white-space:nowrap" class="ft02"><b>Depreciation&#160;Benefits</b></p>
<p style="position:absolute;top:536px;left:689px;white-space:nowrap" class="ft01">Ø</p>
<p style="position:absolute;top:549px;left:717px;white-space:nowrap" class="ft02"><b>Expense Deductions</b></p>
<p style="position:absolute;top:590px;left:689px;white-space:nowrap" class="ft01">Ø</p>
<p style="position:absolute;top:603px;left:717px;white-space:nowrap" class="ft02"><b>Capital&#160;Gains&#160;Optimization</b></p>
</div>
</body>
</html>
