<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 10</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:66px;font-family:Times New Roman,Bold;color:#000000;}
	.ft01{font-size:32px;font-family:ABCDEE+Arial Unicode MS;color:#ffffff;}
	.ft02{font-size:23px;font-family:ABCDEE+Arial Unicode MS;color:#000000;}
	.ft03{font-size:19px;font-family:Times New Roman,Bold;color:#ffffff;}
	.ft04{font-size:19px;font-family:Times New Roman;color:#ffffff;}
	.ft05{font-size:19px;line-height:21px;font-family:Times New Roman;color:#ffffff;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page10-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="vortexcequine010.png" alt="background image"/>
<p style="position:absolute;top:125px;left:145px;white-space:nowrap" class="ft00"><b>VortexC&#160;Equine Process</b></p>
<p style="position:absolute;top:679px;left:101px;white-space:nowrap" class="ft01">Sell</p>
<p style="position:absolute;top:685px;left:254px;white-space:nowrap" class="ft02">Sell&#160;for&#160;Profit</p>
<p style="position:absolute;top:567px;left:67px;white-space:nowrap" class="ft01">Increase</p>
<p style="position:absolute;top:573px;left:254px;white-space:nowrap" class="ft02">Increase&#160;Value</p>
<p style="position:absolute;top:455px;left:55px;white-space:nowrap" class="ft01">Showcase</p>
<p style="position:absolute;top:462px;left:254px;white-space:nowrap" class="ft02">Place&#160;Top&#160;12&#160;Consistently</p>
<p style="position:absolute;top:344px;left:54px;white-space:nowrap" class="ft01">Implement</p>
<p style="position:absolute;top:350px;left:254px;white-space:nowrap" class="ft02">Implement&#160;VortexC&#160;Program</p>
<p style="position:absolute;top:232px;left:77px;white-space:nowrap" class="ft01">Source</p>
<p style="position:absolute;top:238px;left:254px;white-space:nowrap" class="ft02">Source&#160;High-Potential&#160;Horses</p>
<p style="position:absolute;top:19px;left:1201px;white-space:nowrap" class="ft03"><b>EVABELLIE&#160;W</b></p>
<p style="position:absolute;top:40px;left:1201px;white-space:nowrap" class="ft05">SIRE:&#160;COLMAN<br/>DAM:&#160;ANNABELLIE<br/>AGE:&#160;15,&#160;SEX:&#160;MARE</p>
</div>
</body>
</html>
