<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 9</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:48px;font-family:Times New Roman,Bold;color:#000000;}
	.ft01{font-size:30px;font-family:ABCDEE+Arial Unicode MS;color:#000000;}
	.ft02{font-size:30px;font-family:Times New Roman,Bold;color:#000000;}
	.ft03{font-size:30px;font-family:Times New Roman;color:#000000;}
	.ft04{font-size:48px;line-height:51px;font-family:Times New Roman,Bold;color:#000000;}
	.ft05{font-size:30px;line-height:32px;font-family:Times New Roman;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page9-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="vortexcequine009.png" alt="background image"/>
<p style="position:absolute;top:74px;left:817px;white-space:nowrap" class="ft04"><b>VortexC&#160;Equine&#160;<br/>Investment&#160;Opportunity</b></p>
<p style="position:absolute;top:299px;left:817px;white-space:nowrap" class="ft01">§</p>
<p style="position:absolute;top:310px;left:844px;white-space:nowrap" class="ft02"><b>Global&#160;Audience&#160;&amp;&#160;Demand&#160;</b></p>
<p style="position:absolute;top:346px;left:817px;white-space:nowrap" class="ft01">Ø</p>
<p style="position:absolute;top:357px;left:844px;white-space:nowrap" class="ft02"><b>Growing&#160;Popularity</b></p>
<p style="position:absolute;top:393px;left:817px;white-space:nowrap" class="ft01">Ø</p>
<p style="position:absolute;top:404px;left:844px;white-space:nowrap" class="ft02"><b>Enhanced&#160;Exposure</b></p>
<p style="position:absolute;top:404px;left:1101px;white-space:nowrap" class="ft03">:&#160;World&#160;Cup,&#160;Pan-</p>
<p style="position:absolute;top:437px;left:844px;white-space:nowrap" class="ft05">Am&#160;Games,&#160;Summer&#160;<br/>Olympics,&#160;WEF,&#160;MLSJ&#160;and&#160;more</p>
<p style="position:absolute;top:506px;left:817px;white-space:nowrap" class="ft01">Ø</p>
<p style="position:absolute;top:517px;left:844px;white-space:nowrap" class="ft02"><b>International&#160;Competition</b></p>
<p style="position:absolute;top:553px;left:817px;white-space:nowrap" class="ft01">Ø</p>
<p style="position:absolute;top:564px;left:844px;white-space:nowrap" class="ft02"><b>Huge&#160;Gains</b></p>
<p style="position:absolute;top:600px;left:817px;white-space:nowrap" class="ft01">Ø</p>
<p style="position:absolute;top:611px;left:844px;white-space:nowrap" class="ft02"><b>Energetic&#160;Industry&#160;Disruption</b></p>
</div>
</body>
</html>
