<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 14</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:60px;font-family:ABCDEE+Calibri Light;color:#000000;}
	.ft01{font-size:30px;font-family:Arial;color:#000000;}
	.ft02{font-size:30px;font-family:ABCDEE+Arial Unicode MS;color:#000000;}
	.ft03{font-size:30px;font-family:ABCDEE+Wingdings;color:#000000;}
	.ft04{font-size:19px;font-family:ABCDEE+Arial Unicode MS;color:#000000;}
	.ft05{font-size:12px;font-family:ABCDEE+Arial Unicode MS;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page14-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="vortexcequine014.png" alt="background image"/>
<p style="position:absolute;top:127px;left:75px;white-space:nowrap" class="ft00">VortexC&#160;Team&#160;-&#160;6*&#160;FEI</p>
<p style="position:absolute;top:327px;left:101px;white-space:nowrap" class="ft01">•</p>
<p style="position:absolute;top:322px;left:128px;white-space:nowrap" class="ft02">DONNER</p>
<p style="position:absolute;top:374px;left:101px;white-space:nowrap" class="ft01">•</p>
<p style="position:absolute;top:370px;left:128px;white-space:nowrap" class="ft02">Q</p>
<p style="position:absolute;top:421px;left:101px;white-space:nowrap" class="ft01">•</p>
<p style="position:absolute;top:417px;left:128px;white-space:nowrap" class="ft02">THOMAS</p>
<p style="position:absolute;top:469px;left:101px;white-space:nowrap" class="ft01">•</p>
<p style="position:absolute;top:465px;left:128px;white-space:nowrap" class="ft02">LUI</p>
<p style="position:absolute;top:516px;left:101px;white-space:nowrap" class="ft01">•</p>
<p style="position:absolute;top:512px;left:128px;white-space:nowrap" class="ft02">NYLES</p>
<p style="position:absolute;top:612px;left:101px;white-space:nowrap" class="ft03"></p>
<p style="position:absolute;top:608px;left:128px;white-space:nowrap" class="ft02">VALUES&#160;OF&#160;1.60m&#160;6*&#160;FEI&#160;</p>
<p style="position:absolute;top:640px;left:128px;white-space:nowrap" class="ft02">$20M&#160;/HORSE</p>
<p style="position:absolute;top:4px;left:1194px;white-space:nowrap" class="ft04">DONNER</p>
<p style="position:absolute;top:28px;left:1194px;white-space:nowrap" class="ft05">SIRE:&#160;THUNDER&#160;VD&#160;ZUUTHOEVE</p>
<p style="position:absolute;top:42px;left:1194px;white-space:nowrap" class="ft05">DAM:&#160;BURMESE</p>
<p style="position:absolute;top:57px;left:1194px;white-space:nowrap" class="ft05">SIRE&#160;OF&#160;DAM:&#160;HEARTBREAKER</p>
<p style="position:absolute;top:71px;left:1194px;white-space:nowrap" class="ft05">AGE:&#160;14,&#160;SEX:&#160;GELDING</p>
</div>
</body>
</html>
