<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 5</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:48px;font-family:Times New Roman,Bold;color:#000000;}
	.ft01{font-size:36px;font-family:ABCDEE+Wingdings;color:#000000;}
	.ft02{font-size:36px;font-family:Times New Roman,Bold;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page5-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="vortexcequine005.png" alt="background image"/>
<p style="position:absolute;top:148px;left:101px;white-space:nowrap" class="ft00"><b>VortexC&#160;Equine Investment&#160;Opportunity</b></p>
<p style="position:absolute;top:305px;left:101px;white-space:nowrap" class="ft01"></p>
<p style="position:absolute;top:313px;left:128px;white-space:nowrap" class="ft02"><b>Proprietary&#160;VortexC&#160;Program&#160;</b></p>
<p style="position:absolute;top:359px;left:101px;white-space:nowrap" class="ft01"></p>
<p style="position:absolute;top:366px;left:129px;white-space:nowrap" class="ft02"><b>Exclusive&#160;Access</b></p>
<p style="position:absolute;top:413px;left:101px;white-space:nowrap" class="ft01"></p>
<p style="position:absolute;top:420px;left:129px;white-space:nowrap" class="ft02"><b>Innovation and&#160;Research</b></p>
<p style="position:absolute;top:467px;left:101px;white-space:nowrap" class="ft01"></p>
<p style="position:absolute;top:474px;left:129px;white-space:nowrap" class="ft02"><b>Energetic&#160;Approach</b></p>
</div>
</body>
</html>
