<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 28</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:33px;font-family:Times New Roman,Bold;color:#000000;}
	.ft01{font-size:19px;font-family:Times New Roman;color:#000000;}
	.ft02{font-size:19px;line-height:25px;font-family:Times New Roman;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page28-div" style="position:relative;width:1440px;height:810px;">
<img width="1440" height="810" src="vortexcequine028.png" alt="background image"/>
<p style="position:absolute;top:118px;left:752px;white-space:nowrap" class="ft00"><b>Gabriel&#160;De&#160;Matos Machado</b></p>
<p style="position:absolute;top:147px;left:752px;white-space:nowrap" class="ft02">Longines&#160;Ranking:&#160;619th<br/>Age: 39<br/>Competing&#160;for:&#160;Brazil&#160;-&#160;BRA</p>
</div>
</body>
</html>
